services:
  - type: web
    name: levanter-bot
    env: node
    buildCommand: ./build.sh
    startCommand: ./run.sh
    plan: free
    repo: https://github.com/treasur08/levy
    branch: master 
    autoDeploy: true
